[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_btt-octopus-11-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 15000
max_z_velocity: 35
max_z_accel: 20
square_corner_velocity: 7


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_y1]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y1]
uart_pin: PC4
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x1]
uart_pin: PD11
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 40.0
endstop_pin: PG9
position_endstop: 590
position_max: 590
homing_speed: 80  #Max 100
homing_retract_dist: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y]
uart_pin: PC7
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 40.0
endstop_pin: PG6
position_endstop: 0
position_max: 605
homing_speed: 80   #Max 100
homing_retract_dist: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x]
uart_pin: PF2
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################


## Z0 Stepper - Front Left on MOTOR4
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor
microsteps: 32
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
endstop_pin: probe:z_virtual_endstop
position_max: 576
position_min: -12
homing_speed: 6
second_homing_speed: 1
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: false
stealthchop_threshold: 0
run_current: 1.3
sense_resistor: 0.110

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
stealthchop_threshold: 0
run_current: 1.3
sense_resistor: 0.110

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: false
run_current: 1.3
stealthchop_threshold: 0
sense_resistor: 0.110


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 64.178
pid_Ki: 1.465
pid_Kd: 702.752


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1440B6B65154354D38202020FF0A1E35-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
# mesh_main_direction: y
# mesh_runs: 2

[safe_z_home]
home_xy_position: 107.5, 90 # update for your machine
z_hop: 3


#[extruder]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 35.8
#gear_ratio: 60:10
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.03
