[gcode_macro lights_off]
gcode:
  SET_LED LED=casewhite_left WHITE=0.00 SYNC=0 TRANSMIT=1
  SET_LED LED=casewhite_right WHITE=0.00 SYNC=0 TRANSMIT=1
description: Turns all of the lights in the machine to the off state

[gcode_macro lights_on]
gcode:
  SET_LED LED=casewhite_left WHITE=1.00 SYNC=0 TRANSMIT=1
  SET_LED LED=casewhite_right WHITE=1.00 SYNC=0 TRANSMIT=1
description: Turns all of the lights in the machine to the on state

[gcode_macro START_PRINT]
gcode:
  LIGHTS_ON # Turns lights to maximum brightness
  G28 # Homes the toolhead
  Z_TILT_ADJUST # Bed leveling
  BED_MESH_CALIBRATE PROFILE=started_print
  BED_MESH_PROFILE LOAD=started_print
  1 Z15.0 F6000 # Lower the bed by 15mm
  G92 E0
  G1 F200 E3
  G92 E0
  PRIME_LINE

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X50 Y4 Z0.28 F5000.0 ;Move to start position
    G1 X100 Y4 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X100 Y6 Z0.28 F5000.0 ;Move to side a little
    G1 X50 Y6 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up