#####################################################################
# 	X/Y Stepper Settings AWD
#####################################################################



##  Stepper y1; Front Right
[stepper_y1]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40.0
microsteps: 64
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y1]
uart_pin: PC4
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0

##  Stepper x1; Front Left
[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40.0
microsteps: 64
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x1]
uart_pin: PD11
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0

##  Stepper y; Rear Left
[stepper_y]
endstop_pin: PG9
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40.0
microsteps: 64
homing_retract_dist: 5.0
homing_positive_dir: true
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

position_max: 370
position_endstop: 370
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC7
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0

##  Stepper x; Rear Right
[stepper_x]
endstop_pin: PG6
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40.0
microsteps: 64
homing_retract_dist: 5.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

position_max: 410
position_endstop: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PF2
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0






#####################################################################
# 	Z Stepper Settings
#####################################################################

##  Stepper z; Front Left
[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor
position_min: -5
position_max: 400
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0

##  Stepper z1; Rear
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0

##  Stepper z2; Front Right
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
sense_resistor: 0.110
run_current: 1.6
driver_HSTRT: 6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF:3
driver_HSTRT: 6
driver_HEND: 0

